<!DOCTYPE html>
<html lang="en">

<head>
	<style type="text/css">
		body {
			font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 20px 50px 150px;
			font-size: 13px;
			text-align: center;
			background: #E3CAA1;
		}
		
		ul {
			text-align: left;
			display: inline;
			margin: 0;
			padding: 15px 4px 17px 0;
			list-style: none;
			-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		}
		
		ul li {
			font: bold 12px/18px sans-serif;
			display: inline-block;
			margin-right: -4px;
			position: relative;
			padding: 15px 20px;
			background: #fff;
			cursor: pointer;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
		}
		
		ul li:hover {
			background: #555;
			color: #fff;
		}
		
		ul li ul {
			padding: 0;
			position: absolute;
			top: 48px;
			left: 0;
			width: 150px;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			display: none;
			opacity: 0;
			visibility: hidden;
			-webkit-transiton: opacity 0.2s;
			-moz-transition: opacity 0.2s;
			-ms-transition: opacity 0.2s;
			-o-transition: opacity 0.2s;
			-transition: opacity 0.2s;
		}
		
		ul li ul li {
			background: #555;
			display: block;
			color: #fff;
			text-shadow: 0 -1px 0 #000;
		}
		
		ul li ul li:hover {
			background: #666;
		}
		
		ul li:hover ul {
			display: block;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="moving stuff.css">
	<meta charset="UTF-8">
	<title>Domestic Violence</title>
</head>

<body style="background-color: #cce5ff">
	<h1>Menu</h1>
	
<!--menu-->

	<ul>
		<li>Home</li>
		<li>About us</Li>
		
			<li>Articles</li>
			<ul>
				<li>Stories</li>
				<li>Get help</li>
			</ul>
		
		<li>Bibliography</li>
	</ul>
	<br>
	<div>
		<br>
	<h2>Help Lines And Support System</h2>
	<br>
	</div>
	<br>
	<h3>International Domestic Violence Helpline-13 Abuse</h3>
	<p>This is An International Helpline to try and adress this problem from a global perspective and provide help to all of those who might need it. It has professionials with many years of experience and able to speak many launguages and will help anyone who calls.
	<br>
	<div>
		<br>
	<h3>Helplines in Australia</h3>
	<br>
		<p>Kids Help Line-1800 551 800<p>
	    <br>
		<P>Crisis Care Helpline-1800 199 008</p>
		<br>
		<P>Family Helpline-1800 630 00</p>
		<br>
		<P>Mens Domestic Violence Helpline-1800 000 599</p>
			<br>
			<p>All of theese numbers are are free to call. Crisis Care Helpline Provides an information and counselling service for people in crisis needing urgent help from the Department for Child Protection and Family Support. Offers a telephone counselling and imformation to do with family Relationships and difficulties. Mens domestic violence helpline offers information, referral, telephone counselling for men who are concerned about becoming violent or abusive. The advice provided is from specially trained in talking to men about there prblems. Family helpline provides confidential telephone information, counselling and support to parents with children under the age of 12.</P>




	<br>
	</div>
	<br>
	<h3>These help lines can provide supports for people who are in, have left or are preparing to leave a situation of domestic violence</h3>
	<br>
		<p>We provide payments, social work, counselling and third party referrals.</p>
		<BR>
		<p>We will check if your are eligible for our payments and services including:</p>
		<br>
		<p>Parenting payment</p>
		<br>
		<p>Income support payments</p>
		<br>
		<p>Crisis Payments</p>
		<br>
		<p>Exemptions from seeking employment, or collecting child support</p>
		<br>
	<div>
	<p>Copyright Team4 and {insert team name here}2016<p>
	</div>
</body>

</html>