<!DOCTYPE html>
<html lang="en">

<head>
	<style type="text/css">
		body {
			font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 20px 50px 150px;
			font-size: 13px;
			text-align: center;
			background: #E3CAA1;
		}
		
		ul {
			text-align: left;
			display: inline;
			margin: 0;
			padding: 15px 4px 17px 0;
			list-style: none;
			-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		}
		
		ul li {
			font: bold 12px/18px sans-serif;
			display: inline-block;
			margin-right: -4px;
			position: relative;
			padding: 15px 20px;
			background: #fff;
			cursor: pointer;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
		}
		
		ul li:hover {
			background: #555;
			color: #fff;
		}
		
		ul li ul {
			padding: 0;
			position: absolute;
			top: 48px;
			left: 0;
			width: 150px;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			display: none;
			opacity: 0;
			visibility: hidden;
			-webkit-transiton: opacity 0.2s;
			-moz-transition: opacity 0.2s;
			-ms-transition: opacity 0.2s;
			-o-transition: opacity 0.2s;
			-transition: opacity 0.2s;
		}
		
		ul li ul li {
			background: #555;
			display: block;
			color: #fff;
			text-shadow: 0 -1px 0 #000;
		}
		
		ul li ul li:hover {
			background: #666;
		}
		
		ul li:hover ul {
			display: block;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="moving stuff.css">
	<meta charset="UTF-8">
	<title>Domestic Violence</title>
</head>

<body style="background-color: #cce5ff">
	<h1 style="color: sandybrown">Menu</h1>
	
<!--menu-->

	<ul>
		<li>Home</li>
		<li>About us</li>
		<li>
			Articles
			<ul>
				<li>Stories</li>
				<li>Get help</li>
			</ul>
		</li>
		<li>Bibliography</li>
	</ul>
	<p>p2, p3,</P>
	<hr>
	<h2 style="color: #B8860B">“One's dignity may be assaulted, vandalized and cruelly mocked, but it can never be taken away unless it is surrendered.”</h2>
	<hr>
	
	<!--photobanner-->
	<br>
	<div id="container">
		<div class="photobanner">
			<img class="first" src="images/images.jpg" />
			<img src="images/image.jpg"/>
			<img src="images/image2.jpg"/>
			<img src="images/sasa.jpg"/>
			<img src="images/images.jpg"/>
			<img src="images/image.jpg"/>
			<img src="images/image2.jpg"/>
			<img src="images/sasa.jpg"/>
		</div>
	</div>
	<hr>
	<p>Map</p>
	<hr>
	<h3 style="color: darkorchid">Brief Definition Of Domestic Violence</h3>
	<p style="color: darkmagenta">Domestic violence (also domestic abuse, spousal abuse, intimate partner violence, battering or family violence) is a pattern
		of behavior which involves violence or other abuse by one person against another in a domestic setting, such as in marriage
		or cohabitation. Intimate partner violence (IPV) is violence by a spouse or partner in an intimate relationship against
		the other spouse or partner. Domestic violence can take place in heterosexual and same-sex family relationships, and can
		involve violence against children in the family or, in some U.S. states, violence against a roommate. It also includes
		violence committed by children toward either parent and other siblings.</p>
	<hr>
	<p>Copyright Team4 and {insert team name here}2016
		<p>
</body>

</html>