<!Doctype html>
<html>
<style type="text/css"> body {

	background: url('images/dark_geometric.png');
}
    <head>
        <style type="text/css">
		body {
			font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 20px 50px 150px;
			font-size: 13px;
			text-align: center;
			background: #E3CAA1;
		}
		
		ul {
			text-align: left;
			display: inline;
			margin: 0;
			padding: 15px 4px 17px 0;
			list-style: none;
			-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		}
		
		ul li {
			font: bold 12px/18px sans-serif;
			display: inline-block;
			margin-right: -4px;
			position: relative;
			padding: 15px 20px;
			background: #232323;
			cursor: pointer;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
		}
		
		ul li:hover {
			background: #555;
			color: #fff;
		}
		
		ul li ul {
			padding: 0;
			position: absolute;
			top: 48px;
			left: 0;
			width: 150px;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			display: none;
			opacity: 0;
			visibility: hidden;
			-webkit-transiton: opacity 0.2s;
			-moz-transition: opacity 0.2s;
			-ms-transition: opacity 0.2s;
			-o-transition: opacity 0.2s;
			-transition: opacity 0.2s;
		}
		
		ul li ul li {
			background: #232323;
			display: block;
			color: #fff;
			text-shadow: 0 -1px 0 #000;
		}
		
		ul li ul li:hover {
			background: #666;
		}
		
		ul li:hover ul {
			display: block;
			opacity: 1;
			visibility: visible;
		}
	</style>
        <meta charset+"utf-8">
       <title>Domestic Violence</title>
    </head>

    <body style="background-color: grey; font-family:comic sans ms,sans-serif">
   
<h2>What is Domestic Violence</h2>
<p><font color="yellow">Domestic violence and emotional abuse are behaviors used by one person in a relationship to control the other. Partners may be married or not married; heterosexual, gay, or lesbian; living together, separated or dating.</font></p>

<h3>Examples of abuse include:</h3>
<ul><font color="yellow" >
   <li>name-calling or putdowns</li>
   <li>keeping partner from containing their family or friends</li>
   <li>withholding money</li>
   <li>stopping a partner from getting or keeping a job</li>
   <li>sexual assault</li>
   <li>stalking</li>
   <li>intimidation</li>
</ul></font>
<p><font color="yellow">Violence can be criminal and includes physical assault (hitting, pushing, shoving, etc.), sexual abuse (unwanted or forced sexual activity), and stalking. Although emotional, psychological and financial abuse are not criminal behaviors, they are forms of abuse and can lead to criminal violence.</p>
<p>The violence takes many forms and can happen all the time or once in a while. An important step to help yourself or someone you know in preventing or stopping violence is recognizing the warning signs listed on the "Violence Wheel."</font></p>


<p><strong><font color="yellow">ANYONE CAN BE A VICTIM!</strong> Victims can be of any age, sex, race, culture, religion, education, employment or marital status. Although both men and women can be abused, most victims are women. Children in homes where there is domestic violence are more likely to be abused and/or neglected. Most children in these homes know about the violence. Even if a child is not physically harmed, they may have emotional and behavior problems.</p></font>


<h3>If you are being abused, REMEMBER</h3>

<ol>
 <font color="yellow"><li>You are not alone</li>
 <li>It is not your fault</li>
 <li>Help is available</li></font>
</ol>
<img src="images/untitled.png">
