<!DOCTYPE html>
<html lang="en">

<head>
	<style type="text/css">
		body {
			font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 20px 50px 150px;
			font-size: 13px;
			text-align: center;
			background: #E3CAA1;
		}
		
		ul {
			text-align: left;
			display: inline;
			margin: 0;
			padding: 15px 4px 17px 0;
			list-style: none;
			-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		}
		
		ul li {
			font: bold 12px/18px sans-serif;
			display: inline-block;
			margin-right: -4px;
			position: relative;
			padding: 15px 20px;
			background: #fff;
			cursor: pointer;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
		}
		
		ul li:hover {
			background: #555;
			color: #fff;
		}
		
		ul li ul {
			padding: 0;
			position: absolute;
			top: 48px;
			left: 0;
			width: 150px;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			display: none;
			opacity: 0;
			visibility: hidden;
			-webkit-transiton: opacity 0.2s;
			-moz-transition: opacity 0.2s;
			-ms-transition: opacity 0.2s;
			-o-transition: opacity 0.2s;
			-transition: opacity 0.2s;
		}
		
		ul li ul li {
			background: #555;
			display: block;
			color: #fff;
			text-shadow: 0 -1px 0 #000;
		}
		
		ul li ul li:hover {
			background: #666;
		}
		
		ul li:hover ul {
			display: block;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="moving stuff.css">
	<meta charset="UTF-8">
	<title>Domestic Violence</title>
</head>

<body style="background-color: #cce5ff">
	<h1 style="color:#232323">Menu</h1>
	
<!--menu-->

	<ul>
		<li>Home</li>
		<li>About us</li>
		<li>
			Articles
			<ul>
				<li>Stories</li>
				<li>Get help</li>
			</ul>
		</li>
		<li>Bibliography</li>
	</ul>
	<hr>
	<h2 style="color: #B8860B">Stories From Victims</h2>
	<hr>
	<h3 style="color: darkorchid">Sallie's Story</h3>
	<p style="color: royalblue">I was once in an emotionally abusive relationship. He changed once we moved in together – before that I thought he was a really nice guy, but unfortunately his pattern of behaviour changed. I hope that this stage of manipulation would pass and I certainly found out how naive I was. The type that didn’t know the meaning of a little bit of privacy, always looking through my things, questioning my activities, questioning me about my past, consistently brought me down about my weight, compared me to his ex-wife, called me names and his actions made me feel wrong about everything.He’d even ignore me as soon as he walked through the front door, not even a hello, – it was like I didn’t exist except when he wanted something. Falling in love doesn’t mean the guy is right for you, because any form of abuse should be taken very seriously. Eventually, I withdrew and kept everything to myself and I even started to get depressed, at one time I didn’t know who I was anymore.</p>
	<hr>
	<h3 style="color: darkorchid">Alex's Story</h3>
	<p style="color: royalblue">My partner has been physically and emotionally abusing me for about twelve months. It’s started with pushing and shoving and taking my keys when I wanted to leave. He was very insecure about past relationships and jealous of people he thought were a threat. We would have evenings where he’d been drinking and start accusing me of being a ‘whore’ amongst other names. It would go on for hours until he would fall asleep. The next day it was always the same, he was sorry and he didn’t know why he said it and did the things he did.I believed him at first but after the third time I knew it was a mistake and I had to get out. The final straw was the worst behavior, hours of verbal abuse and name calling and then he became violent when I tried to call someone. That night it dawned on me things will never change. I had to put myself first and do what was right for me. How could I let myself be hurt this way?</p>
	<hr>
	<h3 style="color: darkorchid">Young Girls Stories</h3>
	<p style="color: royalblue">Andrea: I felt like I was walking on eggshells around him because literally anything I said or did could upset him.
		<br>
Ann: When I tried to leave him, he told me that he had a gun and was going to commit suicide.
        <br>
Isabella: My parents are Italian and are quite religious, they don’t believe in sex before marriage. I didn’t really want to do it, it was my first time and I was really stressed out about it. He’d say ‘I don’t think you really love me, because you don’t want to have sex with me.
<br>
Amy: I went and stayed with my family and they helped me and are still helping me through it all. This is the hardest thing I have ever had to deal with in my entire life.
<br>
Samantha: My friend had an abusive boyfriend. She and I had been friends for four years so I could tell when something was bothering her.
<br>
Jacq: That day I called my mum and then I left him, I was so ashamed. My reason for not telling before was so that no one would be angry with him</P>
<hr>

	<p style="color: #B8860B">Copyright Team4 and {insert team name here}2016<p>
</body>

</html>